{
	"bold_folder_labels": true,
	"color_inactive_tabs": true,
	"color_scheme": "Packages/LunuleSublime/carbonight.tmTheme",
	"copy_with_empty_selection": false,
	"draw_centered": false,
	"draw_indent_guides": false,
	"draw_minimap_border": true,
	"folder_no_icon": false,
	"font_face": "Consolas",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1.25,
	"line_padding_top": 1.25,
	"save_on_focus_lost": true,
	"show_tab_close_buttons": true,
	"sidebar_no_icon": false,
	"sidebar_row_padding_medium": true,
	"sidebar_size_12": true,
	"spacegray_sidebar_font_xlarge": true,
	"spacegray_sidebar_tree_xlarge": true,
	"spacegray_tabs_auto_width": true,
	"spacegray_tabs_font_normal": true,
	"spacegray_tabs_xlarge": true,
	"status_bar_brighter": true,
	"tabs_label_not_italic": true,
	"tabs_medium": true,
	"tabs_padding_medium": true,
	"theme": "Spacegray.sublime-theme",
	"trim_trailing_white_space_on_save": false,
	"update_check": false,
	"word_wrap": true,
	"wrap_width": 100
}
